<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de exemplo.</title>
</head>
<body>
    <header>
        <nav>
            <!-- Navegação-->
        </nav>
        <h1 style="font-size: 50px; text-align: center;">
            Bem Vindo a minha primeira página!!!
        </h1>
    </header>
    <main>
        <img
            src="assets/img/paisagem-1.jpg"
            alt="Imagem de uma paisagem"
            style="margin-left: 35%; width: 30%; height: auto;">
    </main>
    <aside>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </aside>
    <footer>
        <p style="font-size: 20px; text-align: justify; margin: 5rem;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ea dolor nulla et labore! Assumenda sit, autem eos 
            officia rerum quibusdam quia vel? Iure aliquid magni 
            et perspiciatis consectetur ipsam suscipit!
        </p>
        <p style="font-size: 20px; text-align: justify; margin: 5rem;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae temporibus voluptate id dignissimos sed dicta
            adipisci ut ratione deleniti velit alias iusto est
             impedit doloribus quaerat cumque, distinctio eligendi.
              Quidem.
        </p>
    </footer>
</body>
</html>